{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue4;\red0\green0\blue0;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c81490\c4389\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh17860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4390\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Crows Ink (Personal Use)
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
designed by Philip Trautmann\
for Only Fonts\
\'a9 2024\
\
Thank you for downloading our font!\
\
\

\f0\b\fs48 01. Missing a Glyph
\f1\b0\fs24 \
\

\f0\b This version already is the full version of the font. Still missing a glyph? 
\f1\b0 Good news! With every purchase of a license you automatically get the right to request 3 additional glyphs which we will create for you. Just send us an email and forward your GUMROAD purchase receipt.
\f0\b \ul \
\
If you\'92re company is interested in your custom Crows Ink word-icon solution let us know and we\'92re happy to help you with this, too. \

\f1\b0 \ulnone \
\
________________________________________________________\

\f0\b\fs48 \
02. Buy a Commercial License
\f1\b0  
\fs24 \
\
This download includes a \'93PERSONAL USE ONLY\'94 License, so you can use this font if you\'92re just creating something for yourself with no intention of aiming profit with it. \
\

\f0\b By installing and using the font you accept to our Licensing Terms (www.only-fonts.com/licensing)
\f1\b0 \
\
\
If you want to use the font for commercial purposes please buy one of the following licenses.\
Please note that the company size of your brand/client is decisive.\
\
A) standard license Small 
\f0\b (valid for small companies with less than 5 employees)
\f1\b0 : POS, logo & corporate design and anything in print.
\f0\b \ul \
\

\f1\b0 \ulnone B) multimedia license Small 
\f0\b (valid for small companies with less than 5 employees)
\f1\b0 :  all of the above plus webfont use and embedding in apps/ebooks. Click on \'84buy\'93 while checkout and choose the multimedia license.\
\
C) standard license Medium 
\f0\b (valid for small companies with less than 10 employees)
\f1\b0 : POS, logo & corporate design and anything in print. 
\f0\b \ul \

\f1\b0 \ulnone \
D) multimedia license Medium 
\f0\b (valid for companies with less than 10 employees)
\f1\b0 : all of the above plus webfont use and embedding in apps/ebooks. Click on \'84buy\'93 while checkout and choose the multimedia license.\
\
E) extended license 
\f0\b (valid for companies with more than 9 employees)
\f1\b0 : if your company/client has more than 10 employees, you need to buy an 
\f0\b extended license
\f1\b0 . Contact us at 
\f0\b \ul hello@only-fonts.com\ulnone  
\f1\b0 if that\'92s the case.\
\
\
________________________________________________________\
\
\

\f0\b\fs48 03. Contact us 
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\cf3 Always feel free to contact us at 
\f0\b \cf0 \ul \ulc0 hello@only-fonts.com
\f1\b0 \cf3 \ulnone  if you may have any questions or just want to leave us a comment. 
\f0\b \

\f1\b0 We will get back to you as soon as possible!\cf4 \

\f0\b \cf0 \
\
We hope you enjoy our font! Happy creating!\

\f1\b0 \
Philip Trautmann I Only Fonts}